{
  "enabled":true,
  "hard_recipes":true,
  "advanced_solar_panel":{
    "simple_recipe":false,
    "output":32,
    "gen_day":8,
    "gen_night":1,
    "storage":32000
  },
  "hybrid_solar_panel":{
    "output":128,
    "gen_day":64,
    "gen_night":8,
    "storage":100000
  },
  "ultimate_solar_panel":{
    "output":512,
    "gen_day":512,
    "gen_night":64,
    "storage":1000000
  },
  "quantum_solar_panel":{
    "output":8192,
    "gen_day":4096,
    "gen_night":2048,
    "storage":10000000
  }
}